.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding: 50px;
}

.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}
.three {
    grid-column: 3;
    grid-row: 1;
}
.four {
    grid-column: 1/3;
    grid-row: 2;
}
.five {
    grid-column: 3;
    grid-row: 2;
}
.six {
    grid-column: 1;
    grid-row: 3;
}
.seven {
    grid-column: 2;
    grid-row: 3;
}
.height {
    grid-column: 3;
    grid-row: 3;
}